services:
  - type: web
    name: url-phishing-detector
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python save_model.py
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.9.18
